# clara-backend-challenge

./: README.md  pom.xml
reports/: Test Results - challenge_in_clara-backend-challenge.html
src/main/java/clara/backend/challenge/: Main.java
src/main/java/clara/backend/challenge/domain/dto/: ArtistDto.java  ArtistReleaseStatisticsDto.java  PageDto.java  PageReleasesDto.java  PaginationDto.java  ReleaseDto.java  SearchArtistDto.java
src/main/java/clara/backend/challenge/domain/exception/: ArtistNotFoundException.java
src/main/java/clara/backend/challenge/domain/model/: Artist.java  ArtistReleaseStatistics.java  Release.java
src/main/java/clara/backend/challenge/domain/port/mapper/: ArtistMapper.java  ArtistReleaseStatisticsMapper.java  ReleaseMapper.java
src/main/java/clara/backend/challenge/domain/port/repository/: ArtistReleaseStatisticsRepository.java  ArtistRepository.java  ReleaseRepository.java
src/main/java/clara/backend/challenge/domain/service/: ArtistComparisonService.java  ArtistService.java  DiscographyService.java
src/main/java/clara/backend/challenge/infrastructure/adapter/db/: JpaArtistReleaseStatisticsRepository.java  JpaArtistRepository.java  JpaReleaseRepository.java
src/main/java/clara/backend/challenge/infrastructure/adapter/mapper/: ArtistMapperImpl.java  ArtistReleaseStatisticsMapperImpl.java  ReleaseMapperImpl.java
src/main/java/clara/backend/challenge/infrastructure/annotations/: ListNotEmpty.java
src/main/java/clara/backend/challenge/infrastructure/configuration/: DiscogsFeignConfig.java
src/main/java/clara/backend/challenge/infrastructure/rest/controller/: ArtistComparisonController.java  ArtistController.java
src/main/java/clara/backend/challenge/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/clara/backend/challenge/domain/service/: ArtistComparisonServiceTest.java  ArtistServiceTest.java  DiscographyServiceTest.java
src/test/java/clara/backend/challenge/infrastructure/rest/controller/: ArtistControllerIntegrationTest.java
src/test/resources/: application.yml
